# grow-recommendations-portlet

./: .gitignore  .project  README.md  bnd.bnd  build.gradle  package-lock.json  package.json
src/main/java/growrecommendationsportlet/configuration/: GrowRecommendationsConfiguration.java  GrowRecommendationsConfigurationAction.java  GrowRecommendationsConfigurationBeanDecleration.java
src/main/java/growrecommendationsportlet/constants/: GrowRecommendationsPortletKeys.java
src/main/java/growrecommendationsportlet/portlet/: GrowRecommendationsPortlet.java
src/main/resources/content/: Language.properties
